CompanyDirectory/Views/Pages/SubPages/SprDivisionPage.xaml

<Page x:Class="CompanyDirectory.Views.Pages.SubPages.SprDivisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyDirectory.Views.Pages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SprDivisionModel, Source={StaticResource Locator}}"
      Title="SprDivisionPage">
   <!-- <Page.DataContext>
        <vm:SprDivisionViewModel/>
    </Page.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF0F4E7a">
            <MenuItem Header="Создать"  Background="White" Height="20" Command="{Binding ButtonAddCommand}"/>
            <MenuItem Header="Изменить" Background="White" Command="{Binding ButtonEditCommand}"/>
            <MenuItem Header="Удалить" Background="White" Command="{Binding ButtonDeleteCommand}"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <DataGrid ItemsSource="{Binding Companies}" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Caption}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="Юридический адрес" Binding="{Binding LegalAddress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DockPanel>
</Page>
