CompanyDirectory/Views/Pages/SubPages/SprEmployeePage.xaml

<Page x:Class="CompanyDirectory.Views.Pages.SubPages.SprEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyDirectory.Views.Pages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SprEmployeeModel, Source={StaticResource Locator}}"
      Title="SprEmployeePage">
    <!--<Page.DataContext>
        <vm:SprEmployeeViewModel/>
    </Page.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF0F4E7a">
            <MenuItem Header="Создать"  Background="White" Height="20" Command="{Binding ButtonAddCommand}"/>
            <MenuItem Header="Изменить" Background="White" Command="{Binding ButtonEditCommand}"/>
            <MenuItem Header="Удалить" Background="White" Command="{Binding ButtonDeleteCommand}"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <DataGrid ItemsSource="{Binding Employees}" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateofBorn}"/>
                    <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding DateWorkBegin}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding CurrentDivision.Caption}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding CurrentPost}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Page>
