CompanyDirectory/Views/Windows/SprWondows/SprEditPostWindow.xaml

<Window x:Class="CompanyDirectory.Views.Windows.SprWondows.SprEditPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDirectory.Views.Windows.SprWondows"
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SprEditPostViewModel, IsDesignTimeCreatable=True}"
        Title="SprEditPostWindow" Height="135" Width="375">
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Отмена" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentPost.Caption}"/>
        </Grid>
    </DockPanel>
</Window>
