CompanyDirectory/Views/Windows/SprWondows/SprEditCompanyWindow.xaml

<Window x:Class="CompanyDirectory.Views.Windows.SprWondows.SprEditCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CompanyDirectory.Views.Windows.SprWondows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SprEditCompanyViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="350" Width="605">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCompanyCommand}"
                    CommandParameter="{Binding CurrentCompany}" />
            <Button Content="Отмена" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentCompany.Caption}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата создания:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker Grid.Column="0" Grid.Row="3" SelectedDate="{Binding CurrentCompany.DateCreate}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Юридический адрес:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding CurrentCompany.LegalAddress}"/>
        </Grid>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Список подразделений:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="0" Grid.Row="1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Command="{Binding ButtonAddCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0" Width="20" Command="{Binding ButtonDeleteCommand }"/>
            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding VievDivisions}" SelectedItem="{Binding SelectedDivision}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="320" DisplayMemberBinding="{Binding Caption}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
