CompanyDirectory/Views/Windows/SprWondows/SprEditDivisionWindow.xaml

<Window x:Class="CompanyDirectory.Views.Windows.SprWondows.SprEditDivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CompanyDirectory.Views.Windows.SprWondows"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance vm:SprEditDivisionViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="410" Width="405">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultDivisionCommand}"
                    CommandParameter="{Binding CurrentDivision}"/>
            <Button Content="Отмена" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentDivision.Caption}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Список должностей:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="0" Grid.Row="3" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Command="{Binding ButtonAddCommand}"/>
            <Button Grid.Column="0" Grid.Row="3" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0" Width="20" Command="{Binding ButtonDeleteCommand }"/>
            <ListView Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="320" DisplayMemberBinding="{Binding Caption}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
