CompanyDirectory/Views/ReportPayrollView.xaml

<Window x:Class="CompanyDirectory.Views.Windows.ReportWindows.ReportPayrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDirectory.Views.Windows.ReportWindows"
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"        
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance vm:ReportPayrollViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3" Background="White">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Закрыть" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Фильтрация" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Компания:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <ComboBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding CompanyView}" DisplayMemberPath="Caption"
                      SelectedValue="{Binding SelectedCompany}" />


            <TextBlock Grid.Column="2" Grid.Row="0" Text="Подразделение:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <ComboBox Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding DivisionsView}" DisplayMemberPath="Caption"
                      SelectedValue="{Binding SelectedDivision}" />

        </Grid>
        <Grid>
            <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ReportModelPayrolls}" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компания" Binding="{Binding CompanyCaption}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeFIO}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding DivisionCaption}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
