CompanyDirectory/Views/ReportManageView.xaml

<UserControl x:Class="CompanyDirectory.Views.ReportManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyDirectory.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding ReportManageModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3" Background="White">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="Построить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Command="{Binding ButtonBuildReport}"/>
            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Reports}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="320" DisplayMemberBinding="{Binding Caption}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
