CompanyDirectory/Views/SprCompanyViev.xaml

<UserControl x:Class="CompanyDirectory.Views.SprCompanyViev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyDirectory.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{Binding SprCompanyModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top" Background="#FF0F4E7a" VerticalAlignment="Top">
            <MenuItem Header="Создать"  Background="White" Height="20" Command="{Binding ButtonAddCommand}"/>
            <MenuItem Header="Изменить" Background="White" Command="{Binding ButtonEditCommand}"/>
            <MenuItem Header="Удалить" Background="White" Command="{Binding ButtonDeleteCommand}"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <DataGrid ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Caption}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="Юридический адрес" Binding="{Binding LegalAddress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Label Content="Список подразделений" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" VerticalContentAlignment="Center"></Label>
            <ListView DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,31,0,0" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding Divisions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Caption}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
