CompanyDirectory/Views/SprEmployeeView.xaml

<UserControl x:Class="CompanyDirectory.Views.SprEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyDirectory.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{Binding SprEmployeeModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF0F4E7a">
            <MenuItem Header="Создать"  Background="White" Height="20" Command="{Binding ButtonAddCommand}"/>
            <MenuItem Header="Изменить" Background="White" Command="{Binding ButtonEditCommand}"/>
            <MenuItem Header="Удалить" Background="White" Command="{Binding ButtonDeleteCommand}"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateofBorn}"/>
                    <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding DateWorkBegin}"/>
                    <DataGridTextColumn Header="Компания" Binding="{Binding CurrentCompany.Caption}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding CurrentDivision.Caption}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding CurrentPost.Caption}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
