CompanyDirectory/Views/Windows/MainWindow.xaml

<Window x:Class="CompanyDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
        xmlns:cmd="clr-namespace:CompanyDirectory.Infrastructure.Commands"
        xmlns:local="clr-namespace:CompanyDirectory"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ButtonMonitorPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" >
                <MenuItem Name="Btn_Monitor" Header="Монитор данных" Command="{Binding ButtonMonitorPageCommand}"/>
                <Separator/>
                <MenuItem Name="Btn_Spr" Header="Управление справочниками" Background="White">
                    <MenuItem Header="Справочник компаний" Command="{Binding ButtonSprCompanyPageCommand}" />
                    <MenuItem Header="Справочник подразделений" Command="{Binding ButtonSprDivisionPageCommand}"/>
                    <MenuItem Header="Справочник сотрудников" Command="{Binding ButtonSprEmployeePageCommand}" />
                    <MenuItem Header="Справочник должностей" Command="{Binding ButtonSprPostPageCommand}" />
                </MenuItem>
                <Separator/>
                <MenuItem Name="Btn_Report" Header="Отчеты" Command="{Binding ButtonReportPageCommand}" />
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
        <ContentControl Content="{Binding CurrenViewtModel}"/>
    </DockPanel>
</Window>
