CompanyDirectory/Views/Windows/SelectedItemWindow.xaml

<Window x:Class="CompanyDirectory.Views.Windows.SelectedItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDirectory.Views.Windows"
        xmlns:vm="clr-namespace:CompanyDirectory.ViewModels"
        d:DataContext="{d:DesignInstance vm:SelectedItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="SelectedItemWindow" Height="280" Width="475">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Отмена" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="320" DisplayMemberBinding="{Binding Caption}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
